<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="task02.js"></script>

<p>Создайте экземпляр класса, в конструктор которого пользователь будет передавать строковые значения.

    Установите в классе метод для определения функции генератора, которая на каждом значении в
    
    свойствах класса устанавливает yield. При вызове данной функции из класса проверьте все значения,
    
    введенные пользователем и остановите перебор – в случае если пользователь ввел числовое значение.
    
    Ошибку выведите в консоль.</p>

</body>
</html>