<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="task01.js"></script>

   <p>Cоздать словарь собственных определений, используя Generic function. Внутри должно быть

    определение для 3 свойств – ключ, значение, описание (различных типов данных). Для получения или
    
    записи использовать get/set реализацию доступа. Также для полей нужно использовать модификаторы
    
    доступа (на Ваш выбор). В итоге должен получится словарь терминов, принимающий на входящий
    
    параметр различные типы данных для реализации.</p> 
</body>
</html>