/*{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["es2015", "es2015.iterable", "esnext", "es6", "dom", "es2016", "es2017", "es2018", "es2019", "es2020", "es2021"] 
  },
  "files": [
    "C:/Users/AT/Desktop/it-gen by cyberb - html css js ts angular/ts/Матеріали курсу TypeScript-20230330/03_homework/task02.ts"
]

}*/


{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM", "es2015"]
  },
  "include": ["C:/Users/AT/Desktop/it-gen by cyberb - html css js ts angular/ts/Матеріали курсу TypeScript-20230330/03_homework/**/*"],
  "exclude": ["node_modules", "dist"]
}
